plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.4.10'
}

bootJar {
    baseName = 'spring-boot-demo'
    version =  '0.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenCentral()
    maven {
        url "http://maven.codelibs.org"
    }
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-security')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation('com.h2database:h2')
	implementation('mysql:mysql-connector-java')
    implementation('org.codelibs:lucene-analyzers-kuromoji-ipadic-neologd:8.0.0-20190722')
    implementation('org.flywaydb:flyway-core')
    implementation "org.functionaljava:functionaljava:4.8"
    implementation "org.functionaljava:functionaljava-java8:4.8"
    implementation "org.functionaljava:functionaljava-quickcheck:4.8"
    implementation "org.functionaljava:functionaljava-java-core:4.8"
    implementation 'org.apache.httpcomponents:httpclient'
    implementation 'io.vavr:vavr:0.10.3'
    testImplementation('org.springframework.security:spring-security-test')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
    compileOnly('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    runtimeOnly('org.webjars:jquery:3.3.1')
    runtimeOnly('org.webjars.npm:d3:5.9.2')
    runtimeOnly('org.webjars:bootstrap:4.3.1')
    
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}
